//reference
//http://www.obelisk.demon.co.uk/6502/instructions.html

//typedef unsigned char BYTE;  TODO: have these declared somewhere
//typedef unsigned short int WORD; 



//status register layout
//regProcStatus is the var name
//76543210
//NV BDIZC

int cycleCount;
int gameMemory[0xFFFFFF]; //TODO get better array for game memory
int programMemory[0xFFFF];//this too

first = opcode & 0xF0; 
second = opcode & 0x0F;


switch(opcode){
/*** LOAD AND STORE Operations**********************/
//In case of LDA - Load Accumulator opcodes
case 0xA9: LDA_A9(opcode); break;
case 0xA5: LDA_A5(opcode); break;
case 0xB5: LDA_B5(opcode); break;
case 0xAD: LDA_AD(opcode); break;
case 0xBD: LDA_BD(opcode); break;
case 0xB9: LDA_B9(opcode); break;
case 0xA1: LDA_A1(opcode); break;
case 0xB1: LDA_B1(opcode); break;

//In case of LDX - Load X Register opcodes
case 0xA2: LDX_A2(opcode); break;
case 0xA6: LDX_A6(opcode); break;
case 0xB6: LDX_B6(opcode); break;
case 0xAE: LDX_AE(opcode); break;
case 0xBE: LDX_BE(opcode); break;

//In case of LDY - Load Y Register opcodes
case 0xA0: LDY_A0(opcode); break;
case 0xA4: LDY_A4(opcode); break;
case 0xB4: LDY_B4(opcode); break;
case 0xAC: LDY_AC(opcode); break;
case 0xBC: LDY_BC(opcode); break;

//In case of STA - Store Accumulator opcodes
case 0x85: STA_85(opcode); break;
case 0x95: STA_95(opcode); break;
case 0x8D: STA_8D(opcode); break;
case 0x9D: STA_9D(opcode); break;
case 0x99: STA_99(opcode); break;
case 0x81: STA_81(opcode); break;
case 0x91: STA_91(opcode); break;

//In case of STX - Store X register
case 0x86: STX_86(opcode); break;
case 0x96: STX_96(opcode); break;
case 0x8E: STX_8E(opcode); break;

//In case of STY - Store Y register
case 0x84: STX_84(opcode); break;
case 0x94: STX_94(opcode); break;
case 0x8C: STX_8C(opcode); break;

/*** Register transfers *************************/
//In case of TAX - Transfer accumulator to X
case 0xAA: TAX_AA(opcode); break;

//In case of TAY - Transfer accumulator to Y
case 0xA8: TAX_A8(opcode); break;

//In case of TXA - Transfer X to accumulator
case 0x8A: TAX_8A(opcode); break;

//In case of TYA - Transfer Y to accumulator
case 0x98: TAX_98(opcode); break;

/*** Stack Operations ***************************/
//In case of TSX - Transfer stack pointer to X
case 0xBA: TSX_BA(opcode); break;

//In case of TXS - Transfer X to stack pointer
case 0x9A: TXS_9A(opcode); break;

//In case of PHA - Push accumulator on stack
case 0x48: PHA_48(opcode); break;

//In case of PHP - Push processor status on accumulator
case 0x08: PHA_08(opcode); break;

//In case of PLA - Pull accumulator from stack
case 0x68: PLA_68(opcode); break;

//In case of PLP - Pull processor status from stack
case 0x28: PLP_28(opcode); break;

/*** Logical operations ***********************/
//In case of AND - Logical AND
case 0x29: AND_29(opcode); break;
case 0x25: AND_25(opcode); break;
case 0x35: AND_35(opcode); break;
case 0x2D: AND_2D(opcode); break;
case 0x3D: AND_3D(opcode); break;
case 0x39: AND_39(opcode); break;
case 0x21: AND_21(opcode); break;
case 0x31: AND_31(opcode); break;

//In case of EOR - Logical EOR
case 0x49: EOR_49(opcode); break;
case 0x45: EOR_45(opcode); break;
case 0x55: EOR_55(opcode); break;
case 0x4D: EOR_4D(opcode); break;
case 0x5D: EOR_5D(opcode); break;
case 0x59: EOR_59(opcode); break;
case 0x41: EOR_41(opcode); break;
case 0x51: EOR_51(opcode); break;

//In case of ORA - Logical inclusive 
case 0x09: ORA_49(opcode); break;
case 0x05: ORA_45(opcode); break;
case 0x15: ORA_55(opcode); break;
case 0x0D: ORA_4D(opcode); break;
case 0x1D: ORA_5D(opcode); break;
case 0x19: ORA_59(opcode); break;
case 0x01: ORA_41(opcode); break;
case 0x11: ORA_51(opcode); break;

//In case of BIT - Bit test ****TODO FIX THIS
case 0x24: BIT_24(opcode); break;
case 0x2C: BIT_2C(opcode); break;

/*** Arithmetic operations ***********************/
//*************************TODO FIX THESE*******************
//In case of ADC - Add with carry 
case 0x69: ADC_69(opcode); break;
case 0x65: ADC_65(opcode); break;
case 0x75: ADC_75(opcode); break;
case 0x6D: ADC_6D(opcode); break;
case 0x7D: ADC_7D(opcode); break;
case 0x79: ADC_79(opcode); break;
case 0x61: ADC_61(opcode); break;
case 0x71: ADC_71(opcode); break;

//In case of SBC - Subtract with carry 
case 0xE9: SBC_E9(opcode); break;
case 0xE5: SBC_E5(opcode); break;
case 0xF5: SBC_F5(opcode); break;
case 0xED: SBC_ED(opcode); break;
case 0xFD: SBC_FD(opcode); break;
case 0xF9: SBC_F9(opcode); break;
case 0xE1: SBC_E1(opcode); break;
case 0xF1: SBC_F1(opcode); break;

//In case of CMP - Compare
case 0xC9: SBC_C9(opcode); break;
case 0xC5: SBC_C5(opcode); break;
case 0xD5: SBC_D5(opcode); break;
case 0xCD: SBC_CD(opcode); break;
case 0xDD: SBC_DD(opcode); break;
case 0xD9: SBC_D9(opcode); break;
case 0xC1: SBC_C1(opcode); break;
case 0xD1: SBC_D1(opcode); break;

//In case of CPX - Compare X register
case 0xE0: CPX_E0(opcode); break;
case 0xE4: CPX_E4(opcode); break;
case 0xEC: CPX_EC(opcode); break;

//In case of CPY - Compare Y register
case 0xC0: CPY_C0(opcode); break;
case 0xC4: CPY_C4(opcode); break;
case 0xCC: CPY_CC(opcode); break;


/*** Increments and Decrements ***********************/

//In case of INC - Increment a memory location
case 0xE6: INC_E6(opcode); break;
case 0xF6: INC_F6(opcode); break;
case 0xEE: INC_EE(opcode); break;
case 0xFE: INC_FE(opcode); break;

//In case of INX - Increment the X register
case 0xE8: INC_E8(opcode); break;


//In case of INY - Increment the Y register
case 0xE8: INY_C8(opcode); break;

//In case of DEC - Decrement a memory location
case 0xC6: DEC_C6(opcode); break;
case 0xD6: DEC_D6(opcode); break;
case 0xCE: DEC_CE(opcode); break;
case 0xDE: DEC_DE(opcode); break;

//In case of DEX - Decrement the X register
case 0xCA: INC_CA(opcode); break;

/*** Shifts ***********************/
//In case of ASL - Arithmetic Shift Left
case 0x0A: ASL_0A(opcode); break;
case 0x06: ASL_06(opcode); break;
case 0x16: ASL_16(opcode); break;
case 0x0E: ASL_0E(opcode); break;
case 0x1E: ASL_1E(opcode); break;

//In case of LSR - Arithmetic Shift Right
case 0x4A: LSR_4A(opcode); break;
case 0x46: LSR_46(opcode); break;
case 0x56: LSR_56(opcode); break;
case 0x4E: LSR_4E(opcode); break;
case 0x5E: LSR_5E(opcode); break;

//In case of ROL - Rotate Left
case 0x2A: ROL_2A(opcode); break;
case 0x26: ROL_26(opcode); break;
case 0x36: ROL_36(opcode); break;
case 0x2E: ROL_2E(opcode); break;
case 0x3E: ROL_3E(opcode); break;

//In case of ROR - Rotate Right
case 0x6A: ROR_6A(opcode); break;
case 0x66: ROR_66(opcode); break;
case 0x76: ROR_76(opcode); break;
case 0x6E: ROR_6E(opcode); break;
case 0x7E: ROR_7E(opcode); break;


/*** Jumps and Calls***********************/
//In case of JMP - Jump to another location
case 0x4C: JMP_4C(opcode); break;
case 0x4C: JMP_6C(opcode); break;

//In case of JSR - Jump to a subroutine
case 0x20: JSR_20(opcode); break;

//In case of RTS - Return from subroutine
case 0x60: RTS_60(opcode); break;


/*** Branches *******************************/
//In case of BCC - Branch if carry flag clear
case 0x90: BCC_90(opcode); break;

//In case of BCS - Branch if carry flag set
case 0xB0: BCC_B0(opcode); break;

//In case of BEQ - Branch if zero flag set
case 0xF0: BEQ_F0(opcode); break;

//In case of BMI - Branch if negative flag set
case 0x30: BEQ_30(opcode); break;

//In case of BNE - Branch if zero flag clear
case 0xD0: BNE_D0(opcode); break;

//In case of BPL - Branch if negative flag clear
case 0x10: BPL_10(opcode); break;

//In case of BVC - Branch if overflow flag clear
case 0x50: BVC_50(opcode); break;

//In case of BMI - Branch if overflow flag set
case 0x70: BVS_70(opcode); break;

/*** Branches *******************************/
//In case of CLC - Clear carry flag
case 0X18: CLC_18(opcode); break;

//In case of CLD - Clear decimal mode flag
case 0XD8: CLD_D8(opcode); break;

//In case of CLI - Clear interrupt disable flag
case 0X58: CLI_58(opcode); break;

//In case of CLV - Clear overflow flag
case 0XB8: CLV_B8(opcode); break;

//In case of SEC - Set carry flag
case 0X38: SEC_38(opcode); break;

//In case of SED - Set decimal mode flag
case 0XF8: SED_F8(opcode); break;

//In case of SEI - Set interrupt disable flag
case 0X78: SEI_78(opcode); break;


/*** System Functions *******************************/
//In case of BRK - Force an interrupt
case 0x00: BRK_00(opcode); break;

//In case of NOP - Force an interrupt
case 0xEA: NOP_EA(opcode); break;

//In case of RTI - Force an interrupt
case 0x40: RTI_40(opcode); break;


default: error out;
}//end switch

