//***************** BRANCH FUNCTIONS*************************************
void BCC_90(opcode)//Relative, 2(+1 if branch succeeds, +2 if to a new page)
{
//If the carry flag is clear then add the relative displacement to the
//program counter to cause a branch to a new location.

	//TODO: wtf
}

void BCS_B0(opcode)//Relative, 2(+1 if branch succeeds, +2 if to a new page)
{
//If the carry flag is set then add the relative displacement to 
//the program counter to cause a branch to a new location.

	//TODO: wtf
}

void BEQ_F0(opcode)//Relative, 2(+1 if branch succeeds, +2 if to a new page)
{
//If the zero flag is set then add the relative displacement to the
//program counter to cause a branch to a new location.

	//TODO: wtf
}

void BMI_30(opcode)//Relative, 2(+1 if branch succeeds, +2 if to a new page)
{
//If the negative flag is set then add the relative displacement to the 
//program counter to cause a branch to a new location.

	//TODO: wtf
}

void BNE_D0(opcode)//Relative, 2(+1 if branch succeeds, +2 if to a new page)
{
//If the zero flag is clear then add the relative displacement to the 
//program counter to cause a branch to a new location.

	//TODO: wtf
}

void BPL_10(opcode)//Relative, 2(+1 if branch succeeds, +2 if to a new page)
{
//If the negative flag is clear then add the relative displacement to 
//the program counter to cause a branch to a new location.

	//TODO: wtf
}

void BVC_50(opcode)//Relative, 2(+1 if branch succeeds, +2 if to a new page)
{
//If the overflow flag is clear then add the relative displacement to 
//the program counter to cause a branch to a new location.

	//TODO: wtf
}

void BVS_70(opcode)//Relative, 2(+1 if branch succeeds, +2 if to a new page)
{
//If the overflow flag is set then add the relative displacement to 
//the program counter to cause a branch to a new location.

	//TODO: wtf
}

/*
Branch instructions use relative address to identify the target instruction if they are executed. As relative addresses are stored using a signed 8 bit byte the target instruction must be within 126 bytes before the branch or 128 bytes after the branch.
*/

