//***************** JMP FUNCTIONS******************************************
void JMP_4C(opcode)//Absolute, 3 cycles
{
	//programCounter = operandAddress; 
	//TODO: pass operandAddress to this function?

}

void JMP_6C(opcode)//Indirect, 5 cycles
{
	//programCounter = operandAddress; 
	//TODO: pass operandAddress to this function?
}

/*
TODO?? FYI: 
NB:
An original 6502 has does not correctly fetch the target address if the indirect vector falls on a page boundary (e.g. $xxFF where xx is and value from $00 to $FF). In this case fetches the LSB from $xxFF as expected but takes the MSB from $xx00. This is fixed in some later chips like the 65SC02 so for compatibility always ensure the indirect vector is not at the end of the page.
/*

//***************** JSR FUNCTIONS******************************************
void JSR_20(opcode)//Absolute, 6 cycles
{
	//programCounter = operandAddress; 
	//TODO: pass operandAddress to this function?

}

//***************** RTS FUNCTIONS******************************************
void RTS_60(opcode)//Implied, 6 cycles
{
	//pulls program counter - 1 from the stack
	//TODO: Read up on this

}