/*************** TAX FUNCTIONS ************************/
void TAX_AA(opcode)//Implied, 2 cycles
{
	if(regX == 0)
	  zeroFlag = 1;

	if(regX == 7)
	  negativeFlag = 1;	
	
	regX = Accumulator;
}

/*************** TAY FUNCTIONS ************************/
void TAY_A8(opcode)//Implied, 2 cycles
{
	if(regY == 0)
	  zeroFlag = 1;

	if(regY == 7)
	  negativeFlag = 1;	

	regY = Accumulator;
}

/*************** TXA FUNCTIONS ************************/
void TXA_8A(opcode)//Implied, 2 cycles
{
	if(Accumulator == 0)
	  zeroFlag = 1;

	if(Accumulator == 7)
	  negativeFlag = 1;	
	
	Accumulator = regX;
}

/*************** TYA FUNCTIONS ************************/
void TYA_98(opcode)//Implied, 2 cycles
{
	if(Accumulator == 0)
	  zeroFlag = 1;

	if(Accumulator == 7)
	  negativeFlag = 1;	
	
	Accumulator = regY;
}
