/*************** STACK OPERATION FUNCTIONS ************************/
void TSX_BA(opcode)//Implied, 2 cycles
{
	regX = regS; //(what stack register is pointing to)

	if(regX == 0)
	  zeroFlag = 1;
	if(regX == 7)
	  negativeFlag = 1;	
}

void TXS_9A(opcode)//Implied, 2 cycles
{
	//todo: have variable regS hold BYTE that regS points to.
	regS = regX; //(what stack register is pointing to)

	if(regX == 0)
	  zeroFlag = 1;
	if(regX == 7)
	  negativeFlag = 1;	
}

void PHA_48(opcode)//Implied, 3 cycles
{
	//todo: have variable regS hold BYTE that regS points to.
	//regS is the stack pointer
	*regS = Accumulator; //(regS points to the next free byte on stack)
	regS--; //post decrement stack pointer

}

void PHP_08(opcode)//Implied, 3 cycles
{
	//todo: have variable regS hold BYTE that regS points to.
	//regS is the stack pointer
	*regS = regStatus//(regS points to the next free byte on stack)
	regS--; //post decrement stack pointer
}

void PLA_68(opcode)//Implied, 4 cycles
{
	//todo: have variable regS hold BYTE that regS points to.
	//regS is the stack pointer
	Accumulator = *(regS - 1);//from top of stack
	regS++; //post increment stack pointer
	//TODO: Make stack a vector and push/pop from that instead?
}
void PLP_28(opcode)//Implied, 4 cycles
{
	regProcStatus = *(regS -1);//pull 8bit value from stack and set  
					//the processor status flags
}