/*************** LDA FUNCTIONS ************************/
void LDA_A9(opcode)//Immediate, 2 cycles
{
	if(first == 0)
	  zeroFlag = 1;

	if(first == 7)
	  negativeFlag = 1;



	programCounter += 2;

}

void LDA_A5(opcode)//Zero_Page, 3 cycles
{
	if(first == 0)
	  zeroFlag = 1;

	if(first == 7)
	  negativeFlag = 1;

	//Need  00BB
	WORD BB;
	BB = programMemory[programCounter + 1];

	dataMemory = BB;// point to new mem location in game

	programCounter += 3;
}

void LDA_B5(opcode)//Zero_Page X, 4 cycles
{
	if(first == 0)
	  zeroFlag = 1;

	if(first == 7)
	  negativeFlag = 1;

	//Need  00BB + registerX
	WORD BB;
	BB = programMemory[programCounter + 1];

	dataMemory = BB + xRegister;// point to new mem location in game

	programCounter += 4;
}

void LDA_AD(opcode)//Absolute, 4 cycles
{
	if(first == 0)
	  zeroFlag = 1;

	if(first == 7)
	  negativeFlag = 1;

	//Need  YYXX
	WORD BB, XX, YY;
	BB = programMemory[programCounter + 1];
	XX = BB + xRegister;
	//wrap around !!
	if(XX > 0x00FF)
		XX -= FF;
	
	YY = XX + 1;

	YY <<= 8; //YY00
	YY |= XX; //YYXX !!
	
	dataMemory = YY;// point to new mem location in game
	programCounter += 4;
}


void LDA_BD(opcode)//Absolute X, 4 cycles (+1 if page crossed)
{
	if(first == 0)
	  zeroFlag = 1;

	if(first == 7)
	  negativeFlag = 1;
	
	//Need  CCBB + xRegister
	WORD BB, CC;
	BB = programMemory[programCounter + 1];
	CC = programMemory[programCounter + 2];
	CC <<= 8;//shift 8 bits before adding BB
	CC |= BB; // to get CCBB
	CC += xRegister;
	
	dataMemory = BB;// point to new mem location in game

	if(dataMemory & 0xFF00 == programMemory[programCounter + 2])
		programCounter += 4;
	else
		programCounter += 5; 	
}

void LDA_B9(opcode)//Absolute Y, 4 cycles (+1 if page crossed)
{
	if(first == 0)
	  zeroFlag = 1;

	if(first == 7)
	  negativeFlag = 1;	

	//Need  CCBB + yRegister
	WORD BB, CC;
	BB = programMemory[programCounter + 1];
	CC = programMemory[programCounter + 2];
	CC <<= 8;//shift 8 bits before adding BB
	CC |= BB;
	CC += yRegister;
	
	dataMemory = CC;// point to new mem location in game

	if(dataMemory & 0xFF00 == programMemory[programCounter + 2])
		programCounter += 4;
	else
		programCounter += 5; 
}

void LDA_A1(opcode)//(Indirect X), 6 cycles //indexed indrect
{
	if(first == 0)
	  zeroFlag = 1;

	if(first == 7)
	  negativeFlag = 1;	

	//Need  YYXX using xRegister
	WORD BB, CC, XX, YY;
	BB = programMemory[programCounter + 1];//0x00BB

	XX = BB + xRegister;
	//wrap around !!
	if(XX > 0x00FF)
		XX -= 0x00FF;

	YY = XX + 1;
	YY <<= 8;
	YY |= XX;// YYXX !!!!
	
	dataMemory = YY;// point to new mem location in game

	programCounter += 6;
}

void LDA_B1(opcode)//(Indirect)Y, 5 cycles(+1 if page crossed)//indirect Indexed
{
	if(first == 0)
	  zeroFlag = 1;

	if(first == 7)
	  negativeFlag = 1;

	//Need  YYXX + yRegister
	WORD BB, XX, YY;
	BB = programMemory[programCounter + 1];//0x00BB

	XX = BB;
	YY = BB + 1;
	//wrap around !!
	if(YY > 0x00FF)
		YY -= 0x00FF;

	YY <<= 8;
	YY |= XX;// YYXX !!!!

	
	dataMemory = YY + yRegister;// point to new mem location in game	

	if(dataMemory & 0xFF00 == YY && 0xFF00)//extra cycle if page is skipped
		programCounter += 5;
	else
		programCounter += 6; 
}

/*************** LDX FUNCTIONS ************************/

void LDX_A2(opcode)//Immediate, 2 cycles
{
	if(regX == 0)
	  zeroFlag = 1;
	if(regX == 7)
	  negativeFlag = 1;

	//now load one byte of (system) memory into the Xregister
}

void LDX_A6(opcode)//Zero_Page, 3 cycles
{
	if(regX == 0)
	  zeroFlag = 1;
	if(regX == 7)
	  negativeFlag = 1;

	//now load one byte of (system) memory into the Xregister
}

void LDX_B6(opcode)//Zero_Page Y, 4 cycles
{
	if(regX == 0)
	  zeroFlag = 1;
	if(regX == 7)
	  negativeFlag = 1;

	//now load one byte of (system) memory into the Xregister
}

void LDX_AE(opcode)//Absolute, 4 cycles
{
	if(regX == 0)
	  zeroFlag = 1;
	if(regX == 7)
	  negativeFlag = 1;

	//now load one byte of (system) memory into the Xregister
}

void LDX_BE(opcode)//Absolute Y, 4 cycles(+1 if page crossed)
{
	if(regX == 0)
	  zeroFlag = 1;
	if(regX == 7)
	  negativeFlag = 1;

	//now load one byte of (system) memory into the Xregister
}

/*************** LDY FUNCTIONS ************************/

void LDY_A0(opcode)//Immediate, 2 cycles
{
	if(regY == 0)
	  zeroFlag = 1;
	if(regY == 7)
	  negativeFlag = 1;

	//now load one byte of (system) memory into the Yregister
}

void LDY_A4(opcode)//Zero_Page, 3 cycles
{
	if(regY == 0)
	  zeroFlag = 1;
	if(regY == 7)
	  negativeFlag = 1;

	//now load one byte of (system) memory into the Yregister
}

void LDY_B4(opcode)//Zero_Page X, 4 cycles
{
	if(regY == 0)
	  zeroFlag = 1;
	if(regY == 7)
	  negativeFlag = 1;

	//now load one byte of (system) memory into the Yregister
}

void LDY_AC(opcode)//Absolute, 4 cycles
{
	if(regY == 0)
	  zeroFlag = 1;
	if(regY == 7)
	  negativeFlag = 1;

	//now load one byte of (system) memory into the Yregister
}

void LDY_BC(opcode)//Absolute X, 4 cycles(+1 if page crossed)
{
	if(regY == 0)
	  zeroFlag = 1;
	if(regY == 7)
	  negativeFlag = 1;

	//now load one byte of (system) memory into the Yregister
}

/*************** STA FUNCTIONS ************************/
void STA_85(opcode)//Zero Page, 3 cycles
{
	memory = accumulator;
}

void STA_95(opcode)//Zero_Page X, 4 cycles
{
	memory = accumulator;
}

void STA_8D(opcode)//Absolute, 4 cycles
{
	memory = accumulator;
}

void STA_9D(opcode)//Absolute X, 5 cycles
{
	memory = accumulator;
}

void STA_99(opcode)//Absolute Y, 5 cycles
{
	memory = accumulator;
}

void STA_81(opcode)//Indirect X, 6 cycles
{
	memory = accumulator;
}

void STA_91(opcode)//Indirect Y, 6 cycles
{
	memory = accumulator;
}

/*************** STX FUNCTIONS ************************/
void STX_86(opcode)//Zero Page, 3 cycles
{
	memory = registerX;
}

void STX_96(opcode)//Zero_Page Y, 4 cycles
{
	memory = registerX;
}

void STX_8E(opcode)//Absolute, 4 cycles
{
	memory = registerX;
}

/*************** STY FUNCTIONS ************************/
void STX_84(opcode)//Zero Page, 3 cycles
{
	memory = registerY;
}

void STX_94(opcode)//Zero_Page X, 4 cycles
{
	memory = registerY;
}

void STX_8C(opcode)//Absolute, 4 cycles
{
	memory = registerY;
}
