//***************** SYSTEM FUNCTIONS*************************
void BRK_00(opcode)//Implied, 7 cycles
{
/* TODO:
The BRK instruction forces the generation of an interrupt request. The program counter and processor status are pushed on the stack then the IRQ interrupt vector at $FFFE/F is loaded into the PC and the break flag in the status set to one.
*/
}

void NOP_EA(opcode)//Implied, 2 cycles
{
/* TODO:
The NOP instruction causes no changes to the processor other than the normal incrementing of the program counter to the next instruction.
*/
}

void RTI_40(opcode)//Implied, 2 cycles
{
/* TODO:
The RTI instruction is used at the end of an interrupt processing routine. It pulls the processor flags from the stack followed by the program counter.
*/
}