//***************** STATUS FLAG CHANGE FUNCTIONS*************************
void CLC_18(opcode)//Implied, 2 cycles
{
	carryFlag = 0;
}

void CLD_D8(opcode)//Implied, 2 cycles
{
	decimalModeFlag = 0;
}
/*
NB:
The state of the decimal flag is uncertain when the CPU is powered up and it is not reset when an interrupt is generated. In both cases you should include an explicit CLD to ensure that the flag is cleared before performing addition or subtraction.
*/

void CLI_58(opcode)//Implied, 2 cycles
{
	interruptDisableFlag = 0;
}

void CLV_B8(opcode)//Implied, 2 cycles
{
	overflowFlag = 0;
}

void SEC_38(opcode)//Implied, 2 cycles
{
	carryFlag = 1;
}

void SED_F8(opcode)//Implied, 2 cycles
{
	decimalModeFlag = 1;
}

void SEI_78(opcode)//Implied, 2 cycles
{
	interruptDisable = 1;
}

